@font-face {
	font-family: 'icomoon';
	src:url('../urbanft/adminportal/assets/fonts/icomoon.eot?4t42zv');
	src:url('../urbanft/adminportal/assets/fonts/icomoon.eot?#iefix4t42zv') format('embedded-opentype'),
		url('../urbanft/adminportal/assets/fonts/icomoon.ttf?4t42zv') format('truetype'),
		url('../urbanft/adminportal/assets/fonts/icomoon.woff?4t42zv') format('woff'),
		url('../urbanft/adminportal/assets/fonts/icomoon.svg?4t42zv#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-UrbanFT_Logo_Web .path1:before {
	content: "\e600";
	color: rgb(4, 135, 181);
	color: rgb(255,255,255);
}
.icon-UrbanFT_Logo_Web .path2:before {
	content: "\e601";
	margin-left: -2em;
	color: rgb(4, 135, 181);
	color: rgb(255,255,255);
}
.icon-UrbanFT_Logo_Web .path3:before {
	content: "\e602";
	margin-left: -2em;
	color: rgb(4, 135, 181);
	color: rgb(255,255,255);
}
.icon-UrbanFT_Logo_Web .path4:before {
	content: "\e603";
	margin-left: -2em;
	color: rgb(24, 80, 128);
	color: rgb(255,255,255);
}
.icon-UrbanFT_Logo_Web .path5:before {
	content: "\e604";
	margin-left: -2em;
	color: rgb(24, 80, 128);
	color: rgb(255,255,255);
}
.icon-UrbanFT_Logo_Web .path6:before {
	content: "\e605";
	margin-left: -2em;
	color: rgb(4, 135, 181);
	color: rgb(255,255,255);
}
.icon-UrbanFT_Logo_Web .path7:before {
	content: "\e606";
	margin-left: -2em;
	color: rgb(24, 80, 128);
	color: rgb(255,255,255);
}
.icon-UrbanFT_Logo_Web .path8:before {
	content: "\e607";
	margin-left: -2em;
	color: rgb(24, 80, 128);
	color: rgb(255,255,255);
}
.icon-UrbanFT_Logo_Web .path9:before {
	content: "\e608";
	margin-left: -2em;
	color: rgb(4, 135, 181);
	color: rgb(255,255,255);
}
.icon-UrbanFT_Logo_Web .path10:before {
	content: "\e609";
	margin-left: -2em;
	color: rgb(4, 135, 181);
	color: rgb(255,255,255);
}
.icon-addadmins .path1:before {
	content: "\e60a";
	color: rgb(3, 136, 177);
}
.icon-addadmins .path2:before {
	content: "\e60b";
	margin-left: -1em;
	color: rgb(255, 255, 255);
}
.icon-admins .path1:before {
	content: "\e60c";
	color: rgb(255, 255, 255);
}
.icon-admins .path2:before {
	content: "\e60d";
	margin-left: -1em;
	color: rgb(3, 136, 177);
}
.icon-blacklist .path1:before {
	content: "\e60e";
	color: rgb(3, 136, 177);
}
.icon-blacklist .path2:before {
	content: "\e60f";
	margin-left: -1em;
	color: rgb(3, 136, 177);
}
.icon-blacklist .path3:before {
	content: "\e610";
	margin-left: -1em;
	color: rgb(255, 255, 255);
}
.icon-blacklist .path4:before {
	content: "\e611";
	margin-left: -1em;
	color: rgb(255, 255, 255);
}
.icon-createprograms .path1:before {
	content: "\e612";
	color: rgb(255, 255, 255);
}
.icon-createprograms .path2:before {
	content: "\e613";
	margin-left: -1em;
	color: rgb(3, 136, 177);
}
.icon-dashboard .path1:before {
	content: "\e614";
	color: rgb(3, 136, 177);
}
.icon-dashboard .path2:before {
	content: "\e615";
	margin-left: -1em;
	color: rgb(255, 255, 255);
}
.icon-deals .path1:before {
	content: "\e616";
	color: rgb(255, 255, 255);
}
.icon-deals .path2:before {
	content: "\e617";
	margin-left: -1em;
	color: rgb(3, 136, 177);
}
.icon-myprograms .path1:before {
	content: "\e618";
	color: rgb(255, 255, 255);
}
.icon-myprograms .path2:before {
	content: "\e619";
	margin-left: -1em;
	color: rgb(3, 136, 177);
}
.icon-myprograms .path3:before {
	content: "\e61a";
	margin-left: -1em;
	color: rgb(255, 255, 255);
}
.icon-myprograms .path4:before {
	content: "\e61b";
	margin-left: -1em;
	color: rgb(255, 255, 255);
}
.icon-myprograms .path5:before {
	content: "\e61c";
	margin-left: -1em;
	color: rgb(255, 255, 255);
}
.icon-notification .path1:before {
	content: "\e61d";
	color: rgb(255, 255, 255);
}
.icon-notification .path2:before {
	content: "\e61e";
	margin-left: -1em;
	color: rgb(3, 136, 177);
}
.icon-setting .path1:before {
	content: "\e61f";
	color: rgb(224, 224, 223);
}
.icon-setting .path2:before {
	content: "\e620";
	margin-left: -1em;
	color: rgb(3, 136, 177);
}
.icon-social .path1:before {
	content: "\e621";
	color: rgb(3, 136, 177);
}
.icon-social .path2:before {
	content: "\e622";
	margin-left: -1em;
	color: rgb(255, 255, 255);
}
.icon-usermanagement .path1:before {
	content: "\e623";
	color: rgb(3, 136, 177);
}
.icon-usermanagement .path2:before {
	content: "\e624";
	margin-left: -1em;
	color: rgb(255, 255, 255);
}
.icon-venue .path1:before {
	content: "\e625";
	color: rgb(3, 136, 177);
}
.icon-venue .path2:before {
	content: "\e626";
	margin-left: -1em;
	color: rgb(255, 255, 255);
}
