html {
    font-size: @default-text-size;
}

body {
    height:100%;
    line-height:1.6rem;
    font-size: 1rem;
    -webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
    font-family: 'proxima-nova', sans-serif;
}