button[type="button"]{
   outline:none;
}
button[type="button"]::-moz-focus-inner {
   border: 0;
}

// *:focus {
//     outline: 0 !important;
// }


.btn-clear {
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;

}

.btn {
  display: inline-block;
  padding: 6px 16px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: none;
  background-color:transparent;
  border: 1px solid transparent;
  border-radius: 4px;
}

.chromeless {
  margin      : 0;
  padding     : 0;
  border      : 0;
  background  : transparent;
  font-family : inherit;
  //font-size   : 1em;
  cursor      : pointer;
}
