
/* GRID SYSTEM */

@columns:12;
//@gutter:1.0%;
@gutter: 0.0%;
@space:100% - (@columns * @gutter);

.module{
	float: left;
  width:100%;
	//width: 100% - @gutter;
	//margin-left: @gutter;
	margin-bottom: @gutter;
	background-color: #212121;
	padding: 1em;
	min-height: 60px;
	transition:all 0.3s linear;
  border: 1px solid;
}


[class*="col-"] {
    float:left;
    width:100%;
}

// .col-sm-1,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,
// .col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-10,
// .col-sm-11,.col-sm-12,.col-md-1,.col-md-2,.col-md-3,
// .col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,
// .col-md-9,.col-md-10,.col-md-11,.col-md-12,.col-lg-1,
// .col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,
// .col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,
// .col-lg-12 {
//   float:left;
//   width:100%;
// }

.row {
    .clearfix();
}

.grid{
	margin-left: -@gutter;	// it's a trap!
	padding: @gutter;
	.cf();
}

.loop(@counter, @media) when (@counter > 0) {
	.loop((@counter - 1), @media);
	.col-@{media}-@{counter}{
		width: (@space / @columns * @counter) + (@gutter * (@counter - 1));
		/*&:after{
			@value: round(@counter / @columns * 100%);
			content: ' (@{value})';
			color:#666;
		}*/
	}
}



// @media @xs {
// 	.loop(@columns, xs);
// }
// @media @ss {
// 	.loop(@columns, ss);
// }
// @media @ts {
// 	.loop(@columns, ts);
// }
// @media @ms {
// 	.loop(@columns, ms);
// }
// @media @ls {
// 	.loop(@columns, ls);
// }

@media @xs {
	.loop(@columns, xs);
}
@media @sm {
	.loop(@columns, sm);
}
@media @md {
	.loop(@columns, md);
}
@media @lg {
	.loop(@columns, lg);
}
@media @xl {
	.loop(@columns, xl);
}










/* Boring stuff */

*{
	margin: 0;
	padding: 0;
	border: 0px none;
  webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.cf{
	*zoom:1;
	&:after{
		content: '';
		display: block;
		clear: both;
	}
}
