
/* GRID SYSTEM */
@mobile:~"only screen and (max-width: 481px)";
@tablet:~"only screen and (min-width: 481px)";
@desktop:~"only screen and (min-width: 1024px)";

@columns:12;
@gutter:1.0%;
@space:100% - (@columns * @gutter);

.module{
	float: left;
	width: 100% - @gutter;
	margin-left: @gutter;
	margin-bottom: @gutter;
	background-color: #212121;
	padding: 1em;
	min-height: 60px;
	transition:all 0.3s linear;
}


.grid{
	margin-left: -@gutter;	// it's a trap!
	padding: @gutter;
	.cf();
}

.loop(@counter, @media) when (@counter > 0) {
	.loop((@counter - 1), @media);
	.@{media}-@{counter}{
		width: (@space / @columns * @counter) + (@gutter * (@counter - 1));
		&:after{
			@value: round(@counter / @columns * 100%);
			content: ' (@{value})';
			color:#666;
		}
	}
}

@media @tablet{
	.loop(@columns, tablet);
}

@media @desktop{
	.loop(@columns, desktop);
}










/* Boring stuff */

*{
	margin: 0;
	padding: 0;
	border: 0px none;
	box-sizing: border-box;
}


.cf{
	*zoom:1;
	&:after{
		content: '';
		display: block;
		clear: both;
	}
}
