.preload * {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -ms-transition: none !important;
  -o-transition: none !important;
  opacity: 0;
}

.pre {
  opacity:0;
}

.overlay-popup {
  position:fixed;
  width:100%;
  height:100%;
  opacity:0.95;
  z-index: @zIndex-5;
  background:#FFF;
  top:0;
  left:0;
}

.overlay-close {
  font-size: 3.0em;
  width: 5rem;
  height: 5rem;
  float:right;
  text-align:right;
}

.overlay-content {
  margin: 35% 0;

}

.overlay-title {
  text-align:center;
}

.overlay-content {

}
