@navfixed : fixed;
@navabsolute : absolute;

.black {
  color: FFF;
  background-color: black;
}
#navbar {
  //min-height: 200px;
  position: @navfixed;
  font-weight: 100;
  z-index: @zIndex-5;

  /*-moz-transition: background-color 500ms linear;
    -o-transition: background-color 500ms linear;
    -webkit-transition: background-color 500ms linear;
    transition: background-color 500ms linear;*/

    -moz-transition: background-color 500ms linear, color 500ms linear;
    -o-transition: background-color 500ms linear, color 500ms linear;
    -webkit-transition: background-color 500ms linear, color 500ms linear;
    transition: background-color 500ms linear, color 500ms linear;

  .nav {

    height: 80px;
    /*position: relative;
    top: 50%;
    transform: translateY(-50%);*/
  }

  nav {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
  }

  li {

    display: inline;
    list-style-type: none;
    padding-right: 20px;

  }
}

/*.narbar li {
  display: inline;
  list-style-type: none;
  padding-right: 20px;
}*/
