// Copyright 2015 A Unreal Corporation
//
// root.less
// unreal.com's root settings. Values that change the functionality
// such as text highlight color. Text fonts.


// Z-Index Scale (private vars)
// --------------------------------------------------


::-moz-selection { /* Code for Firefox */
    color: @selectionColor;
    background: @selectionBackgroundColor;
}

::selection {
    color: @selectionColor;
    background: @selectionBackgroundColor;
}

a {
    color: inherit;
    text-decoration: none;
}

a:hover
{
    //  color:#0487B5;
     outline:0;
     text-decoration:none;
     cursor:pointer;
}

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700);
