// type.less

// Headings
// --------------------------------------------

h1, h2, h3, h4, h5, h6 {
//   font-family: @ui-primary-font;
  line-height: @headings-line-height;
  margin:      @headings-margin;
  color:       @headings-color;
  letter-spacing: -0.03rem;
}


h1 {font-size: @font-s-h1; margin-bottom:4rem; @media @sm {font-size: @font-size-h1}}
h2 {font-size: @font-s-h2; margin-bottom:2rem; @media @sm {font-size: @font-size-h2}}
h3 {font-size: @font-s-h3; margin-bottom:2rem; @media @sm {font-size: @font-size-h3}}
h4 {font-size: @font-s-h4; margin-bottom: 1.4rem; @media @sm {font-size: @font-size-h4}}
h5 {font-size: @font-s-h5; margin-bottom: 1.4rem; @media @sm {font-size: @font-size-h5}}
h6 {font-size: @font-s-h6; margin-bottom: 1.4rem; @media @sm {font-size: @font-size-h6}}

p {
//   font-family: @ui-secondary-font;
  font-weight: @content-font-weight;
  line-height: @content-line-height;
  margin:      @content-margin;
  color:       @content-color;
}

.context--p {
  font-family:@ui-secondary-font;
  font-weight:300;
  font-size: 22px;
}
.context--h1 {
  font-family: @ui-primary-font;

}

.context--h2 {
  font-family: @ui-primary-font;
  letter-spacing: -0.04em;
  font-weight: 700;
  font-size:60px;
}

.context--h3 {
  font-family: @ui-primary-font;
  letter-spacing: -0.02em;
  font-weight: 700;
  font-size:36px;
}

.context--h4 {
  font-family: @ui-primary-font;
  letter-spacing: -0.02em;
  font-weight: 300;
  font-size:32px;
}

// p {font-size:1.6em;}
