.wrapper {

  // Default mobile
  //max-width: 767px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  //padding: 0 20px;
  //background-color:#fff;

  @media @sm {
  }

  @media @md {

  }

  @media @lg {
    max-width: 1920px;
    min-width:993px;
  }

}
