.title-heading--heading{
  line-height:2.5;
  margin-top:20px;
  font-size:12px;
  font-weight:900;
  letter-spacing:2px;
  text-transform:uppercase;
}

.title-heading--h1 {
  color: rgba(0,0,0,0.9);
  text-align: center;
  font-weight: 900;
  font-size: 44px;
}


.title-heading--p{
  font-family: @ui-primary-font;
  letter-spacing: -0.02em;
  font-weight: 300;
  font-size:24px;
  color: rgba(0,0,0,0.6);
}


.postList{
  width: auto;

  .clearfix();
}

.post--item {
  padding-top:20px;
  padding-bottom:25px;
}

.post--meta {
  margin-bottom:4px;
  .clearfix();

}

.post--meta .meta-content--summary {
  display: table-cell;
  vertical-align: middle;
  font-size: 12px;
  line-height: 1.4;
  padding-left: 10px;
}

.meta-content--summary span {
  display:block;
}

.post--meta .link {
      color: #57ad68;
      font-size: 14px;
}

.post--meta .link--dark {
      color: rgba(0,0,0,0.6);
      font-size: 12px;
}


.post--item .post--streamset {
  margin-top:10px;
}

.post--content {
  width:auto;
}

.post--content .context--p {
  // display:inline;
  font-family:@ui-secondary-font;
  font-weight:300;
  font-size: 18px;
  margin-top:4px;
  color:rgba(0,0,0,0.45);
}
.post--content .context--h1 {
  font-family: @ui-primary-font;

}

.post--content .context--h2 {
  font-family: @ui-primary-font;
  letter-spacing: -0.04em;
  font-weight: 700;
  font-size:24px;
  @media @ts {
    font-size:28px;
  }

}

.post--content .context--h3 {
  font-family: @ui-primary-font;
  letter-spacing: -0.02em;
  font-weight: 700;
  font-size:36px;
}

.post--content .context--h4 {
  font-family: @ui-primary-font;
  letter-spacing: -0.02em;
  font-weight: 300;
  font-size:20px;
  color: rgba(0,0,0,0.45);
}
