.footer {
  padding: 10px 0 25px;
  border-top: 1px solid rgba(0,0,0,0.05);
}

 .single-layout-column {
  margin: 0 auto;
}

/* move these to buttons.less */
.footer .button--link {
    color: rgba(0,0,0,0.3);
    font-size: 12px;
    margin-right: 16px;
}

.button--link, .button--chromeless {
    border-radius: 0;
    box-shadow: none;
    height: auto;
    line-height: inherit;
    border-width: 0;
    padding: 0;
    vertical-align: baseline;
    color: rgba(0,0,0,0.3);
    white-space: normal;
}

.buton--link {
  text-align: left;
}
