/*usage */

/*
<div class="interstitial interstitial--profile"><div class="layoutSingleColumn"><h1 class="interstitial-title interstitial-title--cards"><a class="link" href="https://medium.com/@Medium/publications">Publications edited by Medium</a></h1><div class="interstitial-cardsWrapper"><div class="layoutMultiColumn layoutMultiColumn--padded layoutMultiColumn--third layoutMultiColumn--fixed"><div class="summaryCard"><div class="summaryCard-header"><div class="summaryCard-avatar"><a class="link avatar avatar--roundedRectangle" href="https://medium.com/editors-picks?source=profile-504c7870fdb6" title="Go to Editor’s Picks" aria-label="Go to Editor’s Picks" data-action-source="profile-504c7870fdb6"><img src="https://d262ilb51hltx0.cloudfront.net/fit/c/81/81/1*3rvDqTClQaUVmFANOUgMmw.jpeg" class="avatar-image u-xs-size32x32 u-sm-size36x36" alt="Editor’s Picks"></a></div><a class="summaryCard-name" href="https://medium.com/editors-picks?source=profile-504c7870fdb6">Editor’s Picks</a></div><p class="summaryCard-description">Stories we think more people should notice. Edited by Medium staff. (At this time, we do not review unsolicited submissions.)</p><div class="summaryCard-actions"><button class="button button--primary button--small u-noUserSelect button--withChrome button--followCollection js-followCollectionButton" data-action="sign-in-prompt" data-sign-in-action="toggle-subscribe-collection" data-requires-token="true" data-redirect="https://medium.com/_/subscribe/collection/editors-picks" data-action-source="profile-504c7870fdb6_featured_collection_follow"><span class="button-label  button-defaultState js-buttonLabel">Follow</span><span class="button-label button-activeState">Following</span></button></div></div></div><div class="layoutMultiColumn layoutMultiColumn--padded layoutMultiColumn--third layoutMultiColumn--fixed"><div class="summaryCard"><div class="summaryCard-header"><div class="summaryCard-avatar"><a class="link avatar avatar--roundedRectangle" href="https://medium.com/this-happened-to-me?source=profile-504c7870fdb6" title="Go to This Happened to Me" aria-label="Go to This Happened to Me" data-action-source="profile-504c7870fdb6"><img src="https://d262ilb51hltx0.cloudfront.net/fit/c/81/81/0*83MMv_XUAYnMuvFH.jpeg" class="avatar-image u-xs-size32x32 u-sm-size36x36" alt="This Happened to Me"></a></div><a class="summaryCard-name" href="https://medium.com/this-happened-to-me?source=profile-504c7870fdb6">This Happened to Me</a></div><p class="summaryCard-description">Life is made of stories.</p><div class="summaryCard-actions"><button class="button button--primary button--small u-noUserSelect button--withChrome button--followCollection js-followCollectionButton" data-action="sign-in-prompt" data-sign-in-action="toggle-subscribe-collection" data-requires-token="true" data-redirect="https://medium.com/_/subscribe/collection/this-happened-to-me" data-action-source="profile-504c7870fdb6_featured_collection_follow"><span class="button-label  button-defaultState js-buttonLabel">Follow</span><span class="button-label button-activeState">Following</span></button></div></div></div><div class="layoutMultiColumn layoutMultiColumn--padded layoutMultiColumn--third layoutMultiColumn--fixed"><div class="summaryCard"><div class="summaryCard-header"><div class="summaryCard-avatar"><a class="link avatar avatar--roundedRectangle" href="https://medium.com/the-story?source=profile-504c7870fdb6" title="Go to The Story" aria-label="Go to The Story" data-action-source="profile-504c7870fdb6"><img src="https://d262ilb51hltx0.cloudfront.net/fit/c/81/81/1*Mef85Z4D1FkIutov2rPlTQ.jpeg" class="avatar-image u-xs-size32x32 u-sm-size36x36" alt="The Story"></a></div><a class="summaryCard-name" href="https://medium.com/the-story?source=profile-504c7870fdb6">The Story</a></div><p class="summaryCard-description">This is our blog. Stay up-to-date with all things Medium. Big or small.</p><div class="summaryCard-actions"><button class="button button--primary button--small u-noUserSelect button--withChrome button--followCollection js-followCollectionButton" data-action="sign-in-prompt" data-sign-in-action="toggle-subscribe-collection" data-requires-token="true" data-redirect="https://medium.com/_/subscribe/collection/the-story" data-action-source="profile-504c7870fdb6_featured_collection_follow"><span class="button-label  button-defaultState js-buttonLabel">Follow</span><span class="button-label button-activeState">Following</span></button></div></div></div></div></div></div>*/


.interstitial {
     position: relative;
     display: block;
     min-height: 150px;
     padding-top: 35px;
     padding-bottom: 35px;
     margin-top: 35px;
     margin-bottom: 35px;
     background-color: #fafafa;
     background-size: cover;
     background-repeat: no-repeat;
     background-position: 50% 25px;
}

.layoutSingleColumn {
    //  width: 700px;
    margin: 0 auto;

    @media @ss {
      width:700px;
    }
}


.interstitial--profile {
    background-color: #fafafa;
}

.layoutMultiColumn--padded.layoutMultiColumn--third:first-child {

    @media @ms {
      padding-left: 0;
      padding-right: 12px;
    }
}

.layoutMultiColumn--padded.layoutMultiColumn--third {
    padding-bottom:20px;
    margin:0 auto;
    @media @ss {
      padding-left: 6px;
      padding-right: 6px;
      padding-bottom:0;
    }
}

.layoutMultiColumn--third {
    width: 66.66666%;

    @media @ss {
      width: 33.33333%;
    }
}

.layoutMultiColumn {
    // display: inline-block;
    display:block;
    vertical-align: top;
    position: relative;
    box-sizing: border-box;

    @media @ms {
      display:inline-block;

    }
}

.layoutMultiColumn--padded.layoutMultiColumn--third:last-child {
    padding:0;

    @media @ms {
      padding-left: 12px;
      padding-right: 0;
    }
}

// deeper into the columns

.summaryCard {
    background: #fff;
    font-size: 13px !important;
    position: relative;
    width: 100%;
    height: 275px;
    padding: 15px;
    border-radius: 2px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.3);
    box-sizing: border-box;
}

.summaryCard-header {
    display: table;
    width: 100%;
    padding-bottom: 12px;
    margin-bottom: 12px;
    border-bottom: 1px solid rgba(0,0,0,0.05);
}

.summaryCard-avatar {
    display: table-cell;
    vertical-align: middle;
    height: 40px;
    width: 40px;
}

.avatar {
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: normal;
}

.avatar--roundedRectangle .avatar-image {
    border-radius: 3px;
}

.avatar-image {
    display: inline-block;
    vertical-align: middle;
    border-radius: 100%;
    background: #f0f0f0;
}

.u-sm-size36x36 {
    width: 36px !important;
    height: 36px !important;
}

.summaryCard-name {
    display: table-cell;
    vertical-align: middle;
    padding-left: 10px;
    font-size: 16px;
    line-height: 1.1;
    font-family: "medium-ui-font","medium-content-sans-serif-font","Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Verdana,sans-serif;
    letter-spacing: -0.02em;
    font-weight: 700;
    font-style: normal;
    word-break: break-word;
    word-wrap: break-word;
}

.summaryCard-description {
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 55px;
    margin-bottom: 15px;
}

.summaryCard-actions {
    position: absolute;
    left: 15px;
    right: 15px;
    bottom: 0;
    text-align: center;
    padding: 12px 0 15px;
    border-top: 1px solid rgba(0,0,0,0.05);
}
