.tags {

  // display:inline-block;
  width:300px;
  // background-color: magenta;
}

.tags .tags-postTags {
  width:300px;
  background-color: magenta;
}

.tags > a {

  -webkit-touch-callout:none;
  -webkit-user-select:none;
  -khtml-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none;
  -webkit-tap-highlight-color:rgba(0,0,0,0);


  display:inline-block;
  color: rgba(0,0,0,0.6);
background: rgba(255,255,255,0.97);


font-size: 12px;
font-family: "obvious-ui-font","obvious-content-sans-serif-font","Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Verdana,sans-serif;
letter-spacing: -0.02em;
font-weight: 400;
font-style: normal;



font-size: 13px;
letter-spacing: 0;
text-decoration: none;
background: #fafafa;
border-radius: 3px;
border: 1px solid #f0f0f0;
padding: 5px 10px;
}

.tags>a:hover{
  color: #468c54;
  border-color: #a9d8b2;
  background: rgba(87,173,104,0.1);
  text-decoration: none;
}

.tags-postTags > a {
  margin-right: 8px;
  margin-bottom: 8px;
}
